<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>deseret-dank</title>
    <!--Bootstrap 5 (leave as 1st stylesheet)-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
	  integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/b8ef133f52.js" crossorigin="anonymous"></script>

  </head>
<!--                                                                                                 
 ,adPPYb,d8  ,adPPYYba,  8b,dPPYba,   ,adPPYYba,  888888888   ,adPPYba,    ,adPPYb,d8  ,adPPYYba,  
a8"    `Y88  ""     `Y8  88P'   `"8a  ""     `Y8       a8P"  a8"     "8a  a8"    `Y88  ""     `Y8  
8b       88  ,adPPPPP88  88       88  ,adPPPPP88    ,d8P'    8b       d8  8b       88  ,adPPPPP88  
"8a    ,d88  88,    ,88  88       88  88,    ,88  ,d8"       "8a,   ,a8"  "8a,   ,d88  88,    ,88  
 `"YbbdP'88  `"8bbdP"Y8  88       88  `"8bbdP"Y8  888888888   `"YbbdP"'    `"YbbdP"Y8  `"8bbdP"Y8  
         88                                                                aa,    ,88              
         88                                                                 "Y8bbdP"               
-->
  <body style="background-color: black;
               margin: 0;
               position: absolute;
               top: 50%;
               left: 50%;
               -ms-transform: translate(-50%, -50%);
               transform: translate(-50%, -50%);">
    <div class="container p-3 bg-dark text-white text-center">
      <h1>Hi y'all</h1>
      <p>As happy as I am that Utah has medical marijuana, it's extremely expensive here compared to other states.</p>
      <hr>
      <p>That's why I'm making this. Currently, to compare prices between dispensaries you would need to find find the item you're looking for on the website for each dispensary, and some of them may not even have the item you're looking for.</p>
      <p>I want all of this information on a single site, I want to know what I can get, where I can get it, and how much it will cost me</P>
      <p>Think <a href="https://pcpartpicker.com">PCPartPicker</a> but for weed.</p>
      <hr>
      <p>Check back often to see my progress, and if you want you can check out my Patreon below!</p>
      <a href="https://www.patreon.com/qanazoga" class="btn btn-dark" role="button"><i class="fab fa-patreon"></i></a>
    </div>

    <!--Bootstrap 5 (keep at end of body).-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
	    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
	    crossorigin="anonymous"></script>
  </body>

</html>
